<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="agua, desabastecimiento, Sullana, EPS GRAU, Piura">
    <meta name="description" content="Entrevista al ING Quimico">
    <title>Noticias</title>
    <style>
        /* Estilos CSS */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: hwb(133 5% 7% / 0.24);
        }
        header {
            background-color: hwb(196 70% 9%);
            color: #333;
            padding: 20px;
            text-align: center;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: hwb(0 100% 0% / 0.432);
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .noticia {
            margin-bottom: 20px;
            max-width: 100%;
        }
        .noticia img {
            height: auto;
            margin-bottom: 10px;
        }
        .noticia .grande {
            max-width: 100%; /* Imagen grande */
        }
        .noticia .pequeña {
            padding-right: 10px;
            height: 200px;
            width: 250px;
            
        }
        .noticia h2 {
            color: #333;
        }
        .noticia p {
            text-align: justify;
            color: #333;
        }
        .noticia audio {
            width: 100%;
            margin-top: 10px;
        }
        footer {
            background-color: hwb(196 70% 9%);
            color: hsl(0, 0%, 15%);
            padding: 20px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>VOZ SULLANERA</h1>
    </header>
    <div class="container">
        <div class="noticia">
            <img src="img/foto2.jpeg" alt="Imagen Noticia 1" class="grande">
            <h2>Sullana Sufre Grave Desabastecimiento de Agua Potable</h2>
            <p>El desabastecimiento de agua potable en Sullana ha alcanzado niveles críticos, afectando a miles de residentes que enfrentan dificultades diarias para acceder a este recurso vital. La escasez ha generado preocupación y llamado la atención de las autoridades locales, quienes buscan soluciones urgentes para mitigar la crisis y asegurar el suministro adecuado de agua a la comunidad.</p>
            <br> <p>Audio de la entrevista.</p>
            <audio controls>
                <source src="audo/entrevista.aac" type="audio/mpeg">
                Tu navegador no soporta el elemento de audio.
            </audio>
        </div>
        <div class="noticia">
            <img src="img/foto1.jpeg" alt="Imagen Noticia 3" class="pequeña">
            <img src="img/foto3.jpeg" alt="Imagen Noticia 4" class="pequeña">
            <img src="img/foto5.jpeg" alt="Imagen Noticia 5" class="pequeña">
            <img src="img/foto6.jpeg" alt="Imagen Noticia 5" class="pequeña">
            <img src="img/foto7.jpeg" alt="Imagen Noticia 5" class="pequeña">
        </div>
        <!-- Puedes agregar más noticias siguiendo la misma estructura -->
    </div>
    <br>
    <br>
    <footer>
        <p>© 2024 Voz Sullanera. Todos los derechos reservados.</p>
    </footer>
</body>
</html>
